<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DCStoreItemCell" rowHeight="104" id="c1Y-uZ-GYG" customClass="DCStoreItemCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1Y-uZ-GYG" id="hfx-JJ-Y1N">
                <rect key="frame" x="0.0" y="0.0" width="346" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-DN-yVR" userLabel="下划线">
                        <rect key="frame" x="0.0" y="104" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rc3-BA-LNf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-OD-OZO">
                        <rect key="frame" x="8" y="10" width="77" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="KFz-pK-uAq"/>
                            <constraint firstAttribute="width" constant="77" id="gUC-hW-WwD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果7（全网通）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-WW-UjV">
                        <rect key="frame" x="93" y="10" width="243" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金配色来袭，99开始预订 12期免息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-1P-fIa">
                        <rect key="frame" x="93" y="29" width="243" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销售 888笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-qN-rPW">
                        <rect key="frame" x="93" y="45.5" width="75.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 332" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-OX-4Nt">
                        <rect key="frame" x="93" y="64" width="44" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wED-1C-DUQ">
                        <rect key="frame" x="316" y="63.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HKT-fr-bfN"/>
                            <constraint firstAttribute="height" constant="20" id="RAa-QK-GtP"/>
                        </constraints>
                        <state key="normal" image="choseMore"/>
                        <connections>
                            <action selector="choseMoreButtonClick" destination="c1Y-uZ-GYG" eventType="touchUpInside" id="Lny-fy-QLd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aoK-1P-fIa" firstAttribute="top" secondItem="Kle-WW-UjV" secondAttribute="bottom" constant="2" id="3RY-A1-bVt"/>
                    <constraint firstItem="9Yk-qN-rPW" firstAttribute="top" secondItem="aoK-1P-fIa" secondAttribute="bottom" constant="2" id="4eJ-GT-fZN"/>
                    <constraint firstItem="wED-1C-DUQ" firstAttribute="bottom" secondItem="5mn-OX-4Nt" secondAttribute="bottom" id="Fa7-fI-Esl"/>
                    <constraint firstAttribute="trailing" secondItem="Kle-WW-UjV" secondAttribute="trailing" constant="10" id="M69-5T-lvw"/>
                    <constraint firstItem="L3o-OD-OZO" firstAttribute="top" secondItem="hfx-JJ-Y1N" secondAttribute="top" constant="10" id="OIJ-9C-vvf"/>
                    <constraint firstItem="Vne-DN-yVR" firstAttribute="leading" secondItem="hfx-JJ-Y1N" secondAttribute="leading" id="Smc-nR-n3A"/>
                    <constraint firstItem="Kle-WW-UjV" firstAttribute="top" secondItem="L3o-OD-OZO" secondAttribute="top" id="Z1u-si-sp6"/>
                    <constraint firstItem="Kle-WW-UjV" firstAttribute="leading" secondItem="L3o-OD-OZO" secondAttribute="trailing" constant="8" id="ciU-vF-IEf"/>
                    <constraint firstItem="5mn-OX-4Nt" firstAttribute="leading" secondItem="9Yk-qN-rPW" secondAttribute="leading" id="fLI-lA-HsF"/>
                    <constraint firstAttribute="trailing" secondItem="Vne-DN-yVR" secondAttribute="trailing" id="ghS-8Y-MrF"/>
                    <constraint firstAttribute="bottom" secondItem="Vne-DN-yVR" secondAttribute="bottom" id="kJw-GX-RjS"/>
                    <constraint firstItem="aoK-1P-fIa" firstAttribute="width" secondItem="Kle-WW-UjV" secondAttribute="width" id="nOF-pO-m6e"/>
                    <constraint firstItem="9Yk-qN-rPW" firstAttribute="leading" secondItem="aoK-1P-fIa" secondAttribute="leading" id="q9R-wo-ES4"/>
                    <constraint firstAttribute="trailing" secondItem="wED-1C-DUQ" secondAttribute="trailing" constant="10" id="tOd-5W-Suu"/>
                    <constraint firstItem="aoK-1P-fIa" firstAttribute="leading" secondItem="Kle-WW-UjV" secondAttribute="leading" id="tek-dS-R1l"/>
                    <constraint firstItem="5mn-OX-4Nt" firstAttribute="top" secondItem="9Yk-qN-rPW" secondAttribute="bottom" constant="4" id="yiw-dN-lww"/>
                    <constraint firstItem="L3o-OD-OZO" firstAttribute="leading" secondItem="hfx-JJ-Y1N" secondAttribute="leading" constant="8" id="zDB-Vy-r7J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodstitleLabel" destination="Kle-WW-UjV" id="c3c-bI-8T7"/>
                <outlet property="iconImageView" destination="L3o-OD-OZO" id="dkd-KN-oUk"/>
                <outlet property="introduceLabel" destination="aoK-1P-fIa" id="ZyF-dR-BeF"/>
                <outlet property="priceLabel" destination="5mn-OX-4Nt" id="Tax-Mt-Aly"/>
                <outlet property="salesLabel" destination="9Yk-qN-rPW" id="DtF-mb-UZn"/>
            </connections>
            <point key="canvasLocation" x="-96" y="25.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choseMore" width="32" height="32"/>
    </resources>
</document>
